.group{
    display: flex;
}
.list {
    height: 600px;
    width: 300px;
    border: 1px solid black;
    overflow: auto;
}

.item {
    height: 50px;
    border: 1px solid black;
}

.cdk-drag-preview{
    background-color: lightskyblue;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2);
}
.cdk-drag-placeholder{
    background-color: silver;
    opacity: 0.5;
}